example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/author_spec.rb[1:1]     | passed | 0.01732 seconds |
./spec/models/author_spec.rb[1:2:1]   | passed | 0.01012 seconds |
./spec/models/author_spec.rb[1:3:1:1] | passed | 0.06547 seconds |
./spec/models/author_spec.rb[1:3:2:1] | passed | 0.01188 seconds |
./spec/models/book_spec.rb[1:1]       | passed | 0.00387 seconds |
./spec/models/book_spec.rb[1:2]       | passed | 0.00227 seconds |
./spec/models/genre_spec.rb[1:1]      | passed | 0.01864 seconds |
./spec/models/genre_spec.rb[1:2:1]    | passed | 0.00695 seconds |
./spec/models/genre_spec.rb[1:3:1:1]  | passed | 0.01654 seconds |
./spec/models/genre_spec.rb[1:3:2:1]  | passed | 0.01953 seconds |
